NODE_ENV = development

GOOGLE_CLIENT_ID = 1064744088219-aple5jj2lim0ih1af35t331t8vknmt1q.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_REDIRECT_URI = http://localhost:3000/auth/callback

SESSION_SECRET = XRLaGlo0zubkh5UGPxO+Z3tZoK5uTFTXJ3z6IFidEA8=
